ScreenKeyboardEscFn/MainWindow.xaml

<Window x:Name="WindowMain" x:Class="ScreenKeyboardEscFn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenKeyboardEscFn"
        mc:Ignorable="d"
        Title="EscFn Keyboard" Height="387.833" Width="800"
        WindowStyle="ToolWindow"  ResizeMode="NoResize"
        Topmost="True" HorizontalAlignment="Left" VerticalAlignment="Top"
        Loaded="WindowMain_Loaded" Closing="WindowMain_Closing">
    <!-- WindowStyle="None"  AllowsTransparency="True" ResizeMode="CanResizeWithGrip" -->
    <Grid x:Name="LayoutRoot" Background="White" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonEsc" Content="Esc" Grid.Column="0" Grid.Row="0"
            HorizontalAlignment="Stretch" Click="buttonEsc_Click" />
        <Button x:Name="buttonF1" Content="F1" Grid.Column="1" Grid.Row="0"
            HorizontalAlignment="Stretch" Click="buttonF1_Click" />
        <Button x:Name="buttonF2" Content="F2" Grid.Column="2" Grid.Row="0"
            HorizontalAlignment="Stretch" Click="buttonF2_Click" />
        <Button x:Name="buttonF3" Content="F3" Grid.Column="3" Grid.Row="0"
            HorizontalAlignment="Stretch" Click="buttonF3_Click" />
        <Button x:Name="buttonF4" Content="F4" Grid.Column="4" Grid.Row="0"
            HorizontalAlignment="Stretch" Click="buttonF4_Click" />
        <Button x:Name="buttonF5" Content="F5" Grid.Column="5" Grid.Row="0"
            HorizontalAlignment="Stretch" Click="buttonF5_Click" />
        <Button x:Name="buttonF6" Content="F6" Grid.Column="6" Grid.Row="0"
            HorizontalAlignment="Stretch" Click="buttonF6_Click" />
        <Button x:Name="buttonF7" Content="F7" Grid.Column="7" Grid.Row="0"
            HorizontalAlignment="Stretch" Click="buttonF7_Click" />
        <Button x:Name="buttonF8" Content="F8" Grid.Column="8" Grid.Row="0"
            HorizontalAlignment="Stretch" Click="buttonF8_Click" />
        <Button x:Name="buttonF9" Content="F9" Grid.Column="9" Grid.Row="0"
            HorizontalAlignment="Stretch" Click="buttonF9_Click" />
        <Button x:Name="buttonF10" Content="F10" Grid.Column="10" Grid.Row="0"
            HorizontalAlignment="Stretch" Click="buttonF10_Click" />
        <Button x:Name="buttonF11" Content="F11" Grid.Column="11" Grid.Row="0"
            HorizontalAlignment="Stretch" Click="buttonF11_Click" />
        <Button x:Name="buttonF12" Content="F12" Grid.Column="12" Grid.Row="0"
            HorizontalAlignment="Stretch" Click="buttonF12_Click" />
        <Button x:Name="buttonPrtSc" Content="PrtSc" Grid.Column="13" Grid.Row="0"
            HorizontalAlignment="Stretch" Click="buttonPrtSc_Click" />
        <Button x:Name="buttonScroll" Content="Scroll" Grid.Column="14" Grid.Row="0"
            HorizontalAlignment="Stretch" Click="buttonScroll_Click" />
        <Button x:Name="buttonPause" Content="Pause" Grid.Column="15" Grid.Row="0"
            HorizontalAlignment="Stretch" Click="buttonPause_Click" />
        <Button x:Name="buttonIns" Content="Ins" Grid.Column="16" Grid.Row="0"
            HorizontalAlignment="Stretch" Click="buttonIns_Click" />
        <Button x:Name="buttonDel" Content="Del" Grid.Column="17" Grid.Row="0"
            HorizontalAlignment="Stretch" Click="buttonDel_Click" />
        <Button x:Name="buttonLeftUp" Content="左上" Grid.Column="0"
            HorizontalAlignment="Stretch"  Grid.ColumnSpan="4" Grid.Row="1" />
        <Button x:Name="buttonUp" Content="上" Grid.Column="4" Grid.Row="1"
            HorizontalAlignment="Stretch" Grid.ColumnSpan="4" Click="buttonUp_Click" TouchEnter="buttonUp_TouchEnter" TouchLeave="buttonUp_TouchLeave" />
        <Button x:Name="buttonRightUp" Content="右上" Grid.Column="8" Grid.Row="1"
            HorizontalAlignment="Stretch" Grid.ColumnSpan="4" />
        <Button x:Name="buttonLeft" Content="左" Grid.Row="2"
            HorizontalAlignment="Stretch" Grid.ColumnSpan="4" Click="buttonLeft_Click" TouchEnter="buttonLeft_TouchEnter" TouchLeave="buttonLeft_TouchLeave" />
        <Button x:Name="buttonDown" Content="下" Grid.Row="2"
            HorizontalAlignment="Stretch" Grid.ColumnSpan="4" Grid.Column="4" Click="buttonDown_Click" TouchEnter="buttonDown_TouchEnter" TouchLeave="buttonDown_TouchLeave" />
        <Button x:Name="buttonRight" Content="右" Grid.Row="2"
            HorizontalAlignment="Stretch" Grid.ColumnSpan="4" Grid.Column="8" Click="buttonRight_Click" TouchEnter="buttonRight_TouchEnter" TouchLeave="buttonRight_TouchLeave" />
        <Button x:Name="buttonSpace" Content="空格" Grid.Row="1" 
            HorizontalAlignment="Stretch" Grid.ColumnSpan="6" Grid.Column="12" Click="buttonSpace_Click" TouchEnter="buttonSpace_TouchEnter" TouchLeave="buttonSpace_TouchLeave" />
        <Button x:Name="buttonEnter" Content="回车" Grid.Row="2"
            HorizontalAlignment="Stretch" Grid.ColumnSpan="6" Grid.Column="12" Click="buttonEnter_Click" TouchEnter="buttonEnter_TouchEnter" TouchLeave="buttonEnter_TouchLeave" />
    </Grid>
</Window>