ScreenKeyboardEscFn/MainWindow.xaml

<Window x:Name="WindowMain" x:Class="ScreenKeyboardEscFn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenKeyboardEscFn"
        mc:Ignorable="d"
        Title="EscFn Keyboard" Height="70" Width="640"
        WindowStyle="ToolWindow"  ResizeMode="NoResize"
        Topmost="True" HorizontalAlignment="Left" VerticalAlignment="Top"
        Loaded="WindowMain_Loaded" Closing="WindowMain_Closing">
    <!-- WindowStyle="None"  AllowsTransparency="True" ResizeMode="CanResizeWithGrip" -->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonEsc" Content="Esc" Grid.Column="0" Grid.Row="0" 
            HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="buttonEsc_Click" />
        <Button x:Name="buttonF1" Content="F1" Grid.Column="1" Grid.Row="0" 
            HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="buttonF1_Click" />
        <Button x:Name="buttonF2" Content="F2" Grid.Column="2" Grid.Row="0" 
            HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="buttonF2_Click" />
        <Button x:Name="buttonF3" Content="F3" Grid.Column="3" Grid.Row="0" 
            HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="buttonF3_Click" />
        <Button x:Name="buttonF4" Content="F4" Grid.Column="4" Grid.Row="0" 
            HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="buttonF4_Click" />
        <Button x:Name="buttonF5" Content="F5" Grid.Column="5" Grid.Row="0" 
            HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="buttonF5_Click" />
        <Button x:Name="buttonF6" Content="F6" Grid.Column="6" Grid.Row="0" 
            HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="buttonF6_Click" />
        <Button x:Name="buttonF7" Content="F7" Grid.Column="7" Grid.Row="0" 
            HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="buttonF7_Click" />
        <Button x:Name="buttonF8" Content="F8" Grid.Column="8" Grid.Row="0" 
            HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="buttonF8_Click" />
        <Button x:Name="buttonF9" Content="F9" Grid.Column="9" Grid.Row="0" 
            HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="buttonF9_Click" />
        <Button x:Name="buttonF10" Content="F10" Grid.Column="10" Grid.Row="0" 
            HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="buttonF10_Click" />
        <Button x:Name="buttonF11" Content="F11" Grid.Column="11" Grid.Row="0" 
            HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="buttonF11_Click" />
        <Button x:Name="buttonF12" Content="F12" Grid.Column="12" Grid.Row="0" 
            HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="buttonF12_Click" />
        <Button x:Name="buttonPrtSc" Content="PrtSc" Grid.Column="13" Grid.Row="0" 
            HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="buttonPrtSc_Click" />
        <Button x:Name="buttonScroll" Content="Scroll" Grid.Column="14" Grid.Row="0" 
            HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="buttonScroll_Click" />
        <Button x:Name="buttonPause" Content="Pause" Grid.Column="15" Grid.Row="0" 
            HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="buttonPause_Click" />
    </Grid>
</Window>
